LOG_LEVEL=info

DB_DRIVER=mongo
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=users
DB_USER=myuser
DB_PASS=mypass

JWT_SECRET=shhh

IDP_URL=http://127.0.0.1:4433
DIARY_URL=http://127.0.0.1:3000

SENTRY_DSN=
GH_TOKEN=